{
   "app": {
      "background": {
         "scripts": [ "js/plugin_system/js/hub.js", "js/plugin_system/js/interfaces.js", "js/plugin_system/js/message.js", "js/plugin_system/js/plugin_interface.js", "js/plugin_system/js/plugin.js", "js/plugin_system/js/plugin_manager.js", "js/plugin_system/js/plugin_proxy.js", "js/plugin_system/js/receiver.js", "js/plugin_system/js/receiver_local.js", "js/plugin_system/js/receiver_messaging.js", "js/plugin_system/js/rpc_callee.js", "js/plugin_system/js/rpc_caller.js", "js/plugin_system/js/rpc_hub.js", "js/plugin_system/js/sender.js", "js/plugin_system/js/sender_local.js", "js/plugin_system/js/sender_messaging.js", "js/plugin_system/js/utils.js", "plugins/youtube/js/plugin.js", "plugins/drive/js/plugin.js", "js/background.js" ]
      }
   },
   "icons": {
      "128": "icon_128.png",
      "48": "icon_48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqThAsfwDlQNmdKQV0xc+MEcyqC1zpA1DO73msqwgV3bpwVINBiszQgMtvqERbDKlqIQ4+tbuM0kEtHo+SqZEa9hIhQHevVXIh/6AM1Ik/hrkTdj8Ro3vxfOdLklDYoeabWMIkH7GNJH8ioVWFwURqLe+nD9iM5c9IKq3qlcIBlhC0K6Yd+PLHbq8gS/VwGo3sjeJ297fVO3ZYlbz7gFVf2PpPPc3Mew10L/+dfReefvnqctjgQs3k32VEdeylGKYmYOJE9VT95g3WniXyQ2hsykF+GgF8kBdJQlETMbCKc9db37Sndc1mVBfLLvLXs2uSbiKGLp0WaWT/JWYSMCiGwIDAQAB",
   "kiosk_enabled": true,
   "manifest_version": 2,
   "minimum_chrome_version": "36",
   "name": "Chrome Sign Builder",
   "offline_enabled": true,
   "permissions": [ {
      "fileSystem": [ "write" ]
   }, "storage", "system.display", "power", "unlimitedStorage", "videoCapture", "webview", "http://*/*", "https://*/*" ],
   "storage": {
      "managed_schema": "schema.json"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.5.0",
   "webview": {
      "partitions": [ {
         "accessible_resources": [ "no_content.html", "no_policy.html", "css/no-content-style.css" ],
         "name": "*"
      } ]
   }
}
